<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#150050"
    tools:context=".country_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="20dp"
        android:fontFamily="@font/eczar"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid Mate"
        android:fontFamily="@font/eczar"
        android:textSize="25sp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="bottom"
        />
     <ImageView
         android:layout_width="30dp"
         android:layout_height="33dp"
         android:layout_weight="1"
         android:src="@drawable/indianflag"
         />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="4"
            android:gravity="center"
            >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:layout_weight="2.2"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            app:cardBackgroundColor="#141E61"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            >
            <TextView
                android:id="@+id/tvConfirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:fontFamily="@font/eczar"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:textColor="@color/white"
                android:fontFamily="@font/eczar"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                android:layout_weight="2.2"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                app:strokeColor="@color/white"
                app:strokeWidth="3dp"
                app:cardBackgroundColor="#3F0071"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/white"
                    android:fontFamily="@font/eczar"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="@color/white"
                    android:fontFamily="@font/eczar"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.2"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#3F0071"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            >
            <TextView
                android:id="@+id/tvRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/eczar"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/eczar"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardElevation="10dp"
            android:layout_weight="2.2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#141E61"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            >
            <TextView
                android:id="@+id/tvDeceased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/eczar"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deceased"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/eczar"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#2A0944"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/tvStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View State wise statistics"
            android:layout_marginLeft="10dp"
            android:paddingLeft="12dp"
            android:textColor="@color/white"
            android:layout_gravity="top"
            android:fontFamily="@font/eczar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_statistics"
            />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="12dp"
                >
            <TextView
                android:id="@+id/stateWiseStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Check out the state wise COVID data in India and state-wise trends"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/eczar"
                />
            <ImageView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/statistics"
                />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:layout_gravity="bottom"
                app:cornerRadius="12dp"
                android:text="Check out"
                android:fontFamily="@font/eczar"
                app:icon="@drawable/ic_arrow_right_circle"
                app:iconGravity="textEnd"
                app:backgroundTint="#3B185F"
                app:rippleColor="#A6A6A6"
                />
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>