<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="8dp"
    >

    <LinearLayout
        android:id="@+id/districtDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="@drawable/llbackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/districtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chennai"
            android:textStyle="bold"
            android:fontFamily="@font/eczar"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textSize="25sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Active: "
                android:fontFamily="@font/eczar"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/districtActiveInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:fontFamily="@font/eczar"
                android:paddingLeft="50dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Confirmed: "
                android:fontFamily="@font/eczar"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/districtConfirmedInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:paddingLeft="50dp"
                android:fontFamily="@font/eczar"
                android:textSize="20sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Deceased: "
                android:fontFamily="@font/eczar"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/districtDeceasedInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:paddingLeft="50dp"
                android:fontFamily="@font/eczar"
                android:textSize="20sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Recovered: "
                android:fontFamily="@font/eczar"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/districtRecoveredInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:paddingLeft="50dp"
                android:fontFamily="@font/eczar"
                android:textSize="20sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="DELTA CASES"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            />-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->

<!--            android:layout_marginBottom="10dp"-->
<!--            >-->
<!--        </LinearLayout>-->


    </LinearLayout>

</LinearLayout>